<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCollectionViewCell" id="gTV-IL-0wX" customClass="PopularCollectionViewCell" customModule="OrderCoffee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hn-dM-RxP" customClass="CardView" customModule="OrderCoffee" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rq8-iz-vo6">
                                <rect key="frame" x="8" y="8" width="164" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-up-qNl">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-jV-ojj">
                                        <rect key="frame" x="0.0" y="28.5" width="164" height="227"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpx-Ed-2vY">
                                        <rect key="frame" x="0.0" y="263.5" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="ERG-mg-1rG"/>
                            <constraint firstAttribute="height" constant="300" id="Pff-3e-ytg"/>
                            <constraint firstItem="Rq8-iz-vo6" firstAttribute="leading" secondItem="2hn-dM-RxP" secondAttribute="leading" constant="8" id="hzN-rF-b8G"/>
                            <constraint firstItem="Rq8-iz-vo6" firstAttribute="top" secondItem="2hn-dM-RxP" secondAttribute="top" constant="8" id="n3s-zx-MOo"/>
                            <constraint firstAttribute="bottom" secondItem="Rq8-iz-vo6" secondAttribute="bottom" constant="8" id="shF-ip-xb6"/>
                            <constraint firstAttribute="trailing" secondItem="Rq8-iz-vo6" secondAttribute="trailing" constant="8" id="yZK-iY-f6U"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2hn-dM-RxP" secondAttribute="trailing" id="bHg-W5-wpL"/>
                <constraint firstItem="2hn-dM-RxP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="czc-Ef-Wlh"/>
                <constraint firstAttribute="bottom" secondItem="2hn-dM-RxP" secondAttribute="bottom" id="dS6-WU-Egi"/>
                <constraint firstItem="2hn-dM-RxP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vBi-It-rfp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="180" height="300"/>
            <connections>
                <outlet property="coffeeImageView" destination="Tfb-jV-ojj" id="d40-eL-fkq"/>
                <outlet property="descLbl" destination="Fpx-Ed-2vY" id="Oky-0s-av0"/>
                <outlet property="titleLbl" destination="QWN-up-qNl" id="weK-3x-PGZ"/>
            </connections>
            <point key="canvasLocation" x="226.08695652173915" y="191.51785714285714"/>
        </collectionViewCell>
    </objects>
</document>
